SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=<True/False>
ALLOWED_HOSTS=<ALLOWED_HOSTS>
DJANGO_ENV=<DJANGO_ENV>
NUM_PROXIES=<NUM_PROXIES>
KNOWN_PROXIES=<KNOWN_PROXIES>
CELERY_BROKER_URL=<CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<CELERY_RESULT_BACKEND>
